<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>照片抽屉式效果</title>
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background: #000;
		}
		#box {
			width: 1120px;
			height: 400px;
			background: #3cf;
			margin: 100px auto 0;
			position: relative;
			 overflow: hidden; 
		}
		#box .item{position: absolute;}
		#box .item .title{
			width:20px;
			height: 260px;
			background: rgba(0,0,0,0.6);
			color: #fff;
			font-size: 18px;
			padding: 140px 10px 0;
			border-left:1px solid #fff;
			position: absolute;
			top: 0;
			cursor: pointer;}
	#box .item img .title:first-child{border-left: none!important;}
			/* 	定位：  让一个盒子的位置不受标准的流体
		浮动：  让竖直变成横向 */
		</style>
	</head>
	<body>
		<div id="box">
			<div class="item"><img src="images/1.jpg" width="956" height="400" alt=""/>
				<div class="title">高级珠宝</div>
			</div>
			<div class="item"><img src="images/2.jpg" width="956" height="400" alt=""/>
				<div class="title">时髦搭配</div>
			</div>
			<div class="item"><img src="images/3.jpg" width="956" height="400" alt=""/>
				<div class="title">评测擂台</div>
			</div>
			<div class="item"><img src="images/4.jpg" width="956" height="400" alt=""/>
				<div class="title">达人心经</div>
			</div>
			<div class="item"><img src="images/5.jpg" width="956" height="400" alt=""/>
				<div class="title">私家衣橱</div>
			</div>
		</div>
		<script type="text/javascript" src="JS/jquery-1.9.1.min.js"></script>
		<script type="text/javascript">
			var arr=[];
			$(".item").each(function(i){
		//left值  index*40
		$(this).css('left',i*41+"px");
		arr[i]=i*41;//把元素原来的left保存到数组中
			});

			$(".item").click(function(){
		var index=$(this).index();//获取点击的item的下标
		$(".item").each(function(i){
		if(i<=index){//点击元素的左边兄弟元素
			$(this).animate({left:arr[i]+"px"},500);
			                  /*({width:"789px"},500)*/
		}
		else{//点击元素的右边兄弟元素
		$(this).animate({left:arr[i]+915+"px"},500);
		}
		})
			});//点击事件
		</script>
	</body>
</html>